# VITE_BACKEND_URL="http://localhost:4000/api"
# VITE_IMAGE_URL="http://localhost:4000"
VITE_APP_RAZORPAY_API_KEY="rzp_test_6Jk9Vz0d3WgZRC"

VITE_BACKEND_URL="https://de9to.easesmith.com/api"
VITE_IMAGE_URL="https://de9to.easesmith.com"

VITE_GOOGLE_MAPS_API_KEY='AIzaSyB_ZhYrt0hw7zB74UYGhh4Wt_IkltFzo'